:root {
  --color-primary: #5DB747;
  --color-secondary: #D8DBD7;
  --color-text: #333333;

  --font-size-lrg: 1.75rem;
  --font-size-reg: 1.125rem;
  --font-size-sml: 0.875rem;
}

.app {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  height: 100vh;
}

.logo {
  display: block;
  margin: 1rem auto;
}

.button-container {
  display: grid;
  grid-gap: 1rem;
  margin: 2rem auto;
  width: 100%;
}

@media screen and (min-width: 560px) {
  .button-container {
    grid-template-columns: 1fr 1fr;
    max-width: 40rem;
  }
}

.button {
  font-size: var(--font-size-reg);
  line-height: 1;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  background: var(--color-secondary);
  display: block;
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.button:hover,
.button:focus {
  outline: 0;
  background: rgb(190, 192, 190);
}

.button--primary {
  background: none;
  box-shadow: inset 0 0 0 2px var(--color-primary);
  color: var(--color-primary);
  font-weight: 600;
}

.button--primary:hover,
.button--primary:focus {
  box-shadow: none;
  background: var(--color-primary);
  color: white;
}

.message-container {
  font-size: var(--font-size-reg);
  text-align: center;
  margin: 6vh 0;
  padding: 0 2rem;
}

.message-amount {
  font-size: 2rem;
  font-weight: 800;
  color: var(--color-primary);
}

@media screen and (min-width: 560px) {
  .message-container {
    font-size: var(--font-size-lrg);
    font-weight: 600;
  }
}

.total-count {
  margin: auto auto 1rem;
}

@media screen and (min-width: 560px) {
  .total-count {
    margin: 4rem auto 2rem;
  }
}

.reset-container {
  max-width: 20rem;
  margin: 0 auto;
}

.reset-button {
  margin-bottom: 1rem;
}

.reset-disclaimer {
  font-size: var(--font-size-sml);
  text-align: center;
}